{
    "name": "Github Pages",
    "image": "mcr.microsoft.com/devcontainers/jekyll:dev-3.4-bookworm",
    // The port(s) to open from your container.
    "appPort": [
        4000
    ],
    // Run bundle install/update on creation; serve on every start.
    "postCreateCommand": "bash .devcontainer/post-create.sh",
    "postStartCommand": "bundle exec jekyll serve --watch --incremental --baseurl ''",
    // Add the IDs of extensions you want installed when the container is created in the array below.
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.vscode-yaml",
                "sissel.shopify-liquid",
                "ginfuru.ginfuru-vscode-jekyll-syntax",
                "ginfuru.vscode-jekyll-snippets",
                "yzhang.markdown-all-in-one",
                "davidanson.vscode-markdownlint",
                "ecmel.vscode-html-css",
                "aeschli.vscode-css-formatter",
                "streetsidesoftware.code-spell-checker",
                "ms-vscode.wordcount",
                "vsls-contrib.gitdoc"
            ]
        }
    }
}